# SpotifyStreamer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/minimize/com/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/minimize/com/spotifystreamer/: ArtistModel.java  ArtistParcelable.java  ArtistsActivity.java  ArtistsAdapter.java  ArtistsFragment.java  ContainerActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  MainActivity.java  MainActivityFragment.java  MediaPlayerService.java  MyPreferenceFragment.java  RecyclerViewHolderArtists.java  RecyclerViewHolderTracks.java  TrackParcelable.java  TracksActivity.java  TracksAdapter.java  TracksFragment.java  Utility.java
app/src/main/java/app/minimize/com/spotifystreamer/Activities/: ContainerActivity.java  Keys.java  SettingsActivity.java
app/src/main/java/app/minimize/com/spotifystreamer/Adapters/: ArtistsAdapter.java  TracksAdapter.java
app/src/main/java/app/minimize/com/spotifystreamer/Fragments/: ArtistsFragment.java  PlayerDialogFragment.java  TracksFragment.java
app/src/main/java/app/minimize/com/spotifystreamer/HelperClasses/: CallbackAction.java  CallbackAction1.java  MediaEvent.java  MediaPlayerHandler.java  MediaPlayerInterface.java  MyObservables.java  Notifications.java  PlayerNotificationReceiver.java  SeekbarChangeListener.java  VibrantColorEvent.java
app/src/main/java/app/minimize/com/spotifystreamer/Parcelables/: ArtistParcelable.java  TrackParcelable.java
app/src/main/java/app/minimize/com/spotifystreamer/Rx/: RxBus.java  RxObservables.java
app/src/main/java/app/minimize/com/spotifystreamer/Views/: CircularEmptyButton.java  EmptyButton.java  ImageViewTopCrop.java  MaterialSeekBar.java  NextButton.java  PlayButton.java  PreviousButton.java
app/src/main/java/app/minimize/com/spotifystreamer/dummy/: DummyContent.java
app/src/main/kotlin/app/minimize/com/spotifystreamer/: SettingsActivity.kt
app/src/main/res/drawable/: gradient.xml  progressbar.xml  record_background_ripple.xml  selector_row.xml
app/src/main/res/layout/: activity_artists.xml  activity_container.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_settings.xml  activity_tracks.xml  container_activity.xml  fragment_artists.xml  fragment_item_detail.xml  fragment_player.xml  fragment_tracks.xml  include_now_playing.xml  include_progress.xml  include_toolbar.xml  item_view_artist.xml  item_view_track.xml  item_view_track_header.xml  recycler_view_layout.xml  test_one.xml  test_two.xml
app/src/main/res/layout-land/: fragment_tracks.xml
app/src/main/res/layout-sw600dp/: activity_artists.xml  activity_item_list.xml  include_layout.xml
app/src/main/res/layout-w600dp/: activity_container.xml  fragment_player.xml  fragment_tracks.xml
app/src/main/res/layout-w820dp/: activity_container.xml
app/src/main/res/layout-w820dp-land/: fragment_tracks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
seek-bar-compat/src/main/java/app/minimize/com/seek_bar_compat/: SeekBarBackgroundDrawable.java  SeekBarCompat.java  SeekBarThumbDrawable.java
