<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:id="@+id/imageViewAlbum"
        android:src="@drawable/ic_not_available"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_large"
            android:text="Hello"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewTrackName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_small"
            android:text="Hello"
            android:layout_marginBottom="@dimen/default_margin"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/textViewTrackName"
            android:id="@+id/textViewTrackAlbum"/>

        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/seekBarPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrackAlbum"
            android:layout_centerVertical="true"
            android:maxHeight="300sp"
            />

        <Chronometer
            android:id="@+id/chronometerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:layout_below="@id/seekBarPlayer"
            android:layout_marginLeft="@dimen/default_margin"/>

        <Chronometer
            android:id="@+id/chronometerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:layout_below="@id/seekBarPlayer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_margin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/chronometerStart">

            <app.minimize.com.spotifystreamer.Views.PreviousButton
                android:layout_width="@dimen/iv_previous_next"
                android:layout_height="@dimen/iv_previous_next"
                android:id="@+id/imageViewPrevious"
                />
            <app.minimize.com.spotifystreamer.Views.PlayButton
                android:layout_width="@dimen/iv_play"
                android:layout_height="@dimen/iv_play"
                android:background="?attr/colorPrimary"
                android:id="@+id/imageViewPlay"
                />
            <app.minimize.com.spotifystreamer.Views.NextButton
                android:layout_width="@dimen/iv_previous_next"
                android:layout_height="@dimen/iv_previous_next"
                android:id="@+id/imageViewNext"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>