<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_not_available"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin">

            <TextView
                android:id="@+id/textViewTrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hello"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_large"/>
            <TextView
                android:id="@+id/textViewTrackAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTrackName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="Hello"

                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_small"/>

            <app.minimize.com.seek_bar_compat.SeekBarCompat
                android:id="@+id/seekBarPlayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300sp"
                android:layout_below="@id/textViewTrackAlbum"
                />

            <Chronometer
                android:id="@+id/chronometerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarPlayer"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="00:00"
                android:textColor="@android:color/black"/>

            <Chronometer
                android:id="@+id/chronometerEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/seekBarPlayer"
                android:layout_marginRight="@dimen/default_margin"
                android:text="00:00"
                android:textColor="@android:color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chronometerStart"
                android:gravity="center"
                android:orientation="horizontal">

                <app.minimize.com.spotifystreamer.Views.PreviousButton
                    android:id="@+id/imageViewPrevious"
                    android:layout_width="@dimen/iv_previous_next"
                    android:layout_height="@dimen/iv_previous_next"
                    />
                <app.minimize.com.spotifystreamer.Views.PlayButton
                    android:id="@+id/imageViewPlay"
                    android:layout_width="@dimen/iv_play"
                    android:layout_height="@dimen/iv_play"
                    android:background="?attr/colorPrimary"
                    />
                <app.minimize.com.spotifystreamer.Views.NextButton
                    android:id="@+id/imageViewNext"
                    android:layout_width="@dimen/iv_previous_next"
                    android:layout_height="@dimen/iv_previous_next"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>