<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
               >



    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:layout_margin="16sp"
        android:transitionName="@string/artists_image_transition"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16sp"
        android:layout_toRightOf="@id/imageViewAlbum"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/textViewTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:transitionName="@string/artists_image_transition"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textViewTrackAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:transitionName="@string/artists_image_transition"
            android:textSize="16sp"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/imageViewArtist"
        android:alpha="0.3"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>