<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                >

    <ImageView
        android:layout_width="@dimen/iv_list_large"
        android:layout_height="@dimen/iv_list_large"
        android:src="@drawable/ic_not_available"
        android:layout_margin="@dimen/default_margin"
        android:transitionName="@string/artists_image_transition"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewArtist"
        android:contentDescription="@string/description_artist_image"/>

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toRightOf="@id/imageViewArtist"
        android:fontFamily="sans-serif-light"
        android:transitionName="@string/artists_text_transition"
        android:textSize="@dimen/tv_large"
        />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_below="@id/imageViewArtist"
        android:alpha="@dimen/divider_alpha"
        android:background="@android:color/darker_gray"
        />

</RelativeLayout>