<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
               >

    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="@dimen/iv_list_large"
        android:layout_height="@dimen/iv_list_large"
        android:layout_margin="@dimen/default_margin"
        android:transitionName="@string/artists_image_transition"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_album_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toRightOf="@id/imageViewAlbum"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/textViewTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:transitionName="@string/artists_image_transition"
            android:textSize="@dimen/tv_large"
            />

        <TextView
            android:id="@+id/textViewTrackAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:transitionName="@string/artists_image_transition"
            android:textSize="@dimen/tv_small"
            />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_below="@id/imageViewArtist"
        android:alpha="@dimen/divider_alpha"
        android:background="@android:color/darker_gray"
        />

</RelativeLayout>